<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="new.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
</head>

<body style="margin: 0;">

	<!--Main(start)-->
	<div class="parallax-window" data-parallax="scroll" data-image-src="milky-way-2750627.jpg" style="height:189px;">
		<h1 style="font-size:30px;margin: auto;color:#e8f8ff;text-align:center;">Nevi's Works</h1>
	</div>
	<!--Main(end)-->

   

	<!--About(start)-->
    
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black" background="starry_sky_night_dark_152039_1920x1080.jpg">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="middle"
							valign="left" colspan="2">
							<font face="Verdana" size="7"
								color="#91e0fa">
								About Me
							</font>
							<hr color="#91e0fa" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%">
							<img src="Nevi's Duck profile picture.png" style="width:300px;height:400px;">
						</td>

						<td width="60%">
							<font face="SVI Basic Manual" size="4"
								color="#cce1eb">
								 
                                <pre>
An electronics enthusiast with some perception of the outside world.

                                </pre>
								
                                <font color="#aed5e6">
                                <pre>
Tinkering since 2014.

                                </pre>
                                </font>
								
                                <font color="#96cae0">
                                <pre>
This website contains an archive of my projects over the years.
                                </pre>
                                </font>
							
								
                                <br>
							</font>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

	<!--About(end)-->

	<div class="parallax-window" data-parallax="scroll" data-image-src="milky-way-2750627.jpg" style="height:189px;">
	
	</div>

	<!--Projects(start)-->
	<table id="projects" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#131313">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="grey">
								Projects
								<hr color="grey" width="100">
							</font>
	</table>


    <div class="pos1">
        <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="LEDtransparentbackground.png">
              </div>
              <div class="contentBx">
                <h2>Simple Arduino LED FLasher</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>9/12/2016</span>
      
                </div>

                <a href="Project1Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>

      <div class="pos2">
        <div class="container2">
            <div class="card">
              <div class="imgBx">
                <img src="presencesensortransparentbackground.png">
              </div>
              <div class="contentBx">
                <h2>Arduino Presence Monitor</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>12/01/2016</span>
      
                </div>

                <a href="Project2Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>

      <div class="pos1">
        <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="HC-SR04transparentbackground.png">
              </div>
              <div class="contentBx">
                <h2>Simple Arduino Sonar</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>25/02/2016</span>
      
                </div>

                <a href="Project3Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>

      <div class="pos2">
        <div class="container2">
            <div class="card">
              <div class="imgBx">
                <img src="HC-SR04(2)transparentbackground.png">
              </div>
              <div class="contentBx">
                <h2>Arduino Range Finder</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>25/08/2016</span>
      
                </div>

                <a href="Project4Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>

	  <div class="pos1">
        <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="JoystickTransparentBackground.png">
              </div>
              <div class="contentBx">
                <h2>Arduino Joystick Monitor</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>13/05/2017</span>
      
                </div>

                <a href="Project5Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>

      <div class="pos2">
        <div class="container2">
            <div class="card">
              <div class="imgBx">
                <img src="HC-05TransparentBackground.png">
              </div>
              <div class="contentBx">
                <h2>Arduino Message Tranceiver</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>12/12/2017</span>
      
                </div>

                <a href="Project6Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>

	  <div class="pos1">
        <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="MotorShieldTransparentBackground.png">
              </div>
              <div class="contentBx">
                <h2>Arduino + Motor Shield</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>28/02/2017</span>
      
                </div>

                <a href="Project7Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>

      <div class="pos2">
        <div class="container2">
            <div class="card">
              <div class="imgBx">
                <img src="IRTranceiverTransparentBackground.png">
              </div>
              <div class="contentBx">
                <h2>Arduino IR Decoder</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>20/08/2018</span>
      
                </div>

                <a href="Project8Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>

	  <div class="pos1">
        <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="LDRTransparentBackground.png">
              </div>
              <div class="contentBx">
                <h2>Arduino Light Level Meter</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>16/11/2018</span>
      
                </div>

                <a href="Project9Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>

      <div class="pos2">
        <div class="container2">
            <div class="card">
              <div class="imgBx">
                <img src="ObstacleAvoidingCarTransparentBackground.png">
              </div>
              <div class="contentBx">
                <h2>Arduino Obstacle Avoiding Car</h2>
                <div class="size">
                  <h3>Date :</h3>
                  <span>29/05/2019</span>
      
                </div>

                <a href="Project10Page.html">Read More</a>
              </div>
            </div>
          </div>
      </div>
    
	</div>

	<div class="parallax-window" data-parallax="scroll" data-image-src="milky-way-2750627.jpg"></div>

	<!--Projects(end)-->

	<!--Performing Arts(start)-->
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="#91e0fa">
								Performing Arts
								<hr color="#91e0fa" width="100">
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<h2>
		French
		<hr color="grey" width="100" style="margin-left:-14px;">
	</h2>


	<div class="centre">
	<iframe width="720" height="400" src="https://www.youtube.com/embed/jyBCym1CjoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="p1" style="margin:auto;text-align: center;">
	<p>
			Une vidéo que j'ai faite pour un concours français à l'école
	</p>
	</div>
	<pre>


	</pre>

	<div class="centre">
	<iframe width="720" height="400" src="https://www.youtube.com/embed/_OsVa3QeCWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="p1" style="margin:auto;text-align: center;">
	<p>
			Une vidéo que j'ai faite pour un projet en classe
	</p>
	</div>

	<!--Performing Arts(end)-->


	<!--Sports and Activities (Start)-->

	<table id="projects" border="0" width="100%"
	cellpadding="0" cellspacing="0" bgcolor="#131313">
	<tr>
		<td>
			<table border="0" cellpadding="15"
				cellspacing="0" width="80%" align="center">
				<tr>
					<td height="180" align="center"
						valign="middle" colspan="2">
						<font face="Verdana" size="7"
							color="grey">
							Sports and Activities
							<hr color="grey" width="100">
						</font>
	</table>

	<!--Sports and Activities (End)-->

	<!--Achievements (Start)-->
	
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="#91e0fa">
								Achievements
								<hr color="#91e0fa" width="100">
							</font>
						</td>
					</tr>


				</table>
			</td>
		</tr>
	</table>


	<!--Achievements (End)-->
	
</body>

</html>
